{
  "name": "Discord-PIM",

  "image": "mcr.microsoft.com/devcontainers/java:21",
    
  "features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"mavenVersion": "3.8.6",
			"installGradle": "true",
            "gradleVersion": "8.10"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        },
        "ghcr.io/nikobockerman/devcontainer-features/yarn-persistent-cache:1": {
        }
	},

    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-debug",
                "dbaeumer.vscode-eslint",
                "vscjava.vscode-java-pack",
                "vscjava.vscode-gradle",
                "VisualStudioExptTeam.vscodeintellicode",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "redhat.java",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-dependency",
                "vscjava.vscode-java-test",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
